# SeriesCountdown

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dexafree/seriescountdown/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexafree/seriescountdown/: SeriesCountdown.java
app/src/main/java/com/dexafree/seriescountdown/adapters/: SeriesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dexafree/seriescountdown/database/: DatabaseOpenHelper.java
app/src/main/java/com/dexafree/seriescountdown/database/tables/: FavoriteSeriesTable.java
app/src/main/java/com/dexafree/seriescountdown/injection/: AppComponent.java  AppModule.java  Dagger2Helper.java
app/src/main/java/com/dexafree/seriescountdown/interactors/: BaseInteractor.java  BaseSeriesInteractor.java  FavoriteSeriesInteractor.java  GetPopularSeriesInteractor.java  GetSeriesInteractor.java  PopularSeriesInteractor.java  RxPopularSeriesInteractor.java  SearchSeriesInteractor.java  SearchSuggestionsInteractor.java  SerieDetailInteractor.java  SerieDetailNewApiInteractor.java
app/src/main/java/com/dexafree/seriescountdown/interactors/model/: SearchResponse.java  SerieDetailDeserializer.java
app/src/main/java/com/dexafree/seriescountdown/interfaces/: DetailView.java  IBaseView.java  ISearchView.java  SearchView.java  SeriesView.java
app/src/main/java/com/dexafree/seriescountdown/model/: CountDown.java  Serie.java  SerieDetail.java  SerieInfo.java
app/src/main/java/com/dexafree/seriescountdown/persistence/: DetailPersistance.java  PersistableObject.java
app/src/main/java/com/dexafree/seriescountdown/presenters/: BaseSerieListPresenter.java  DetailPresenter.java  FavoriteSeriesPresenter.java  MainPresenter.java  PopularSeriesPresenter.java  RxMainPresenter.java  SearchPresenter.java
app/src/main/java/com/dexafree/seriescountdown/ui/: BaseActivity.java  DetailActivity.java  MainActivity.java  SearchActivity.java  ShowImageActivity.java
app/src/main/java/com/dexafree/seriescountdown/utils/: ContentUtils.java  MenuColorizer.java  RecyclerClickListener.java  ScrollAwareFABBehavior.java  Utils.java
app/src/main/res/drawable/: linear_gradient.xml  linear_gradient_down.xml
app/src/main/res/layout/: activity_detail.xml  activity_eclair.xml  activity_image.xml  activity_main.xml  activity_search.xml  fragment_main.xml  row_material.xml  serie_item.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+7 files in other folders)
