<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="?colorPrimary"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:expandedTitleMarginStart="72dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:clickable="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/serie_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/linear_gradient"/>

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="72dp"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/detail_content"
                android:padding="@dimen/small_padding"
                android:visibility="invisible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:padding="@dimen/big_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    app:cardCornerRadius="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:paddingLeft="@dimen/big_padding"
                        android:paddingRight="@dimen/big_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/time_remaining_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingBottom="@dimen/big_padding"
                            android:gravity="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="24sp"/>

                        <com.dexafree.seriescountdown.ui.views.MaterialRow
                            android:id="@+id/next_episode_date_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <View
                            android:id="@+id/first_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_grey"
                            android:layout_marginLeft="56dp"
                            android:layout_marginRight="@dimen/small_padding"/>

                        <com.dexafree.seriescountdown.ui.views.MaterialRow
                            android:id="@+id/next_episode_name_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"/>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    app:cardCornerRadius="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:textColor="@color/accent"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/big_padding"
                            android:paddingRight="@dimen/big_padding"
                            android:text="Description"/>
                        <View
                            android:background="@color/divider_grey"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="-16dp"
                            android:layout_marginRight="-16dp"/>

                        <TextView
                            android:id="@+id/serie_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/big_padding"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    app:cardCornerRadius="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:textColor="@color/accent"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/big_padding"
                            android:paddingRight="@dimen/big_padding"
                            android:text="Information"/>
                        <View
                            android:background="@color/divider_grey"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="-16dp"
                            android:layout_marginRight="-16dp"/>

                        <com.dexafree.seriescountdown.ui.views.MaterialRow
                            android:id="@+id/serie_start_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingLeft="@dimen/big_padding"
                            android:paddingRight="@dimen/big_padding"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_grey"
                            android:layout_marginLeft="56dp"
                            android:layout_marginRight="@dimen/small_padding"/>

                        <com.dexafree.seriescountdown.ui.views.MaterialRow
                            android:id="@+id/serie_end_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingLeft="@dimen/big_padding"
                            android:paddingRight="@dimen/big_padding"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_grey"
                            android:layout_marginLeft="56dp"
                            android:layout_marginRight="@dimen/small_padding"/>

                        <com.dexafree.seriescountdown.ui.views.MaterialRow
                            android:id="@+id/serie_genres_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingLeft="@dimen/big_padding"
                            android:paddingRight="@dimen/big_padding"/>



                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"/>

        </FrameLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favorite_fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@mipmap/ic_star"
        android:layout_margin="16dp"
        android:clickable="true"/>


</android.support.design.widget.CoordinatorLayout>