<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp">

    <ImageView
        android:id="@+id/row_image"
        android:layout_marginRight="@dimen/big_padding"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_indicator"
        android:tint="@color/accent"
        android:contentDescription="Row icon"/>

    <TextView
        android:id="@+id/row_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/small_padding"
        android:paddingBottom="2dp"
        android:layout_toRightOf="@id/row_image"
        android:layout_toLeftOf="@+id/divider"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/row_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_content"
        android:paddingBottom="@dimen/big_padding"
        android:paddingRight="@dimen/small_padding"
        android:paddingLeft="@dimen/small_padding"
        android:paddingTop="2dp"
        android:layout_toRightOf="@id/row_image"
        android:layout_toLeftOf="@+id/divider"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/alarm_button"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_alarm"
        android:tint="@color/accent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_marginRight="@dimen/small_padding"
        android:contentDescription="Alarm button for setting reminder"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="gone"/>

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider_grey"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginBottom="@dimen/small_padding"
        android:layout_toLeftOf="@id/alarm_button"
        android:visibility="gone"/>



</RelativeLayout>