<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="240dp"
    android:elevation="2dp"
    app:cardCornerRadius="2dp"
    android:layout_margin="@dimen/small_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/serie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/serie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@color/transparent_grey"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>